# this will be the readme later
# what are we doing? - John
# I'm just here to make sure that SSH Commits are working - Taylor
# At least, we have a functioning git repository to store the potential application that we may or may not be actually writing.
# I'm just gonna sit here and monitor the progress cause I don't C/C++
